Group Faraday

Alish Akhmetzyanov:
	Fixing tests from iter1
	Adding 4 new token type

Cyrus Chen: 
	FCAL: mysample.dsl
	Google style check
	
	
Git log :

commit 522e428df58a50140ac4de976ae1d624d677ce12
Author: Cyrus Chen <chen3736@umn.edu>
Date:   Fri Mar 10 17:58:38 2017 -0600

    applying google style

commit ade3bfa594f5390cf79e0cd529aeda5a3eecd643
Merge: 4252c82 2a710a7
Author: Alish <firstrestrest@gmail.com>
Date:   Fri Mar 10 02:31:25 2017 -0600

    merge conflict resolved. mydsl file updated

commit 2a710a723ba61b2b96dc1c07943e495eae0adbe3
Author: akhme004 <akhme004@umn.edu>
Date:   Fri Mar 10 02:21:54 2017 -0600

    updated makefile - working version

commit 4252c8211f79e3d7a32a6ce66e324ba1b1cc156a
Author: Alish <firstrestrest@gmail.com>
Date:   Fri Mar 10 02:16:58 2017 -0600

 added mysample.dsl; updated all dependencies in makefile; iteration is almost complete

commit 2617c9c003b6374301e2b983729a3e53a249519c
Author: Cyrus Chen <chen3736@umn.edu>
Date:   Fri Mar 10 01:15:06 2017 -0600

    fixing makefile so it can compile and run parser tests

commit aed5c4f3eb1dd394654b776fd87b3e2a9fb9ad2e
Author: Cyrus Chen <chen3736@umn.edu>
Date:   Fri Mar 10 01:07:25 2017 -0600

    add finished mysample.dsl

commit d952d545af8941beb2489fe816f2a39a0d733544
Author: Alish <firstrestrest@gmail.com>
Date:   Thu Mar 9 23:28:15 2017 -0600

    Did numbered points 1-3 from iter2 write-up

commit 4064f1f253a6e9d0bd5e1427d267bcf999fb3e09
:
commit 4064f1f253a6e9d0bd5e1427d267bcf999fb3e09
Author: Alish <firstrestrest@gmail.com>
Date:   Thu Mar 9 22:56:01 2017 -0600

    Moved tokentype to .h and .cc and updated makefile accordingly

commit a13d1b9d4c8327a6c318724fa586a762945dfba4
Author: Alish <firstrestrest@gmail.com>
Date:   Wed Mar 8 01:25:38 2017 -0600

    scanner tests pass

commit 6c018bdc73a62d9040353655d1cf3b86372dea3e
Author: Cyrus Chen <chen3736@umn.edu>
Date:   Fri Mar 3 15:09:51 2017 -0600

    iter2 files

